{
  "name": "hitl-dev-platform",
  "version": "1.0.0",
  "description": "HITL AI-Driven Development. Use /start-prd, /start-brownfield, or /start-migration to set up a project. Then use /dev-practices for the full 31-step delivery workflow, role-specific commands (/pm, /architect, /qa, /ops), and enforcement hooks.",
  "skills": [
    "ai/start-prd",
    "ai/start-brownfield",
    "ai/start-migration",
    "ai/dev-practices",
    "ai/apply-change",
    "ai/check-conventions",
    "ai/impact-brief",
    "ai/tdd",
    "ai/generate-docs",
    "ai/conclude",
    "ai/migrate/review-external-docs",
    "ai/architect/design-system",
    "ai/architect/design-feature",
    "ai/qa/plan-tests",
    "ai/qa/report-defect",
    "ai/qa/review-tests",
    "ai/qa/verify-quality",
    "ai/ops/build",
    "ai/ops/deploy",
    "ai/ops/apply-iac",
    "ai/pm/add-feature",
    "ai/pm/answer-questions",
    "ai/pm/design-feature",
    "ai/pm/prep-demo",
    "ai/pm/prioritize",
    "ai/pm/report-bug",
    "ai/pm/review-progress",
    "ai/pm/review-scope-change",
    "ai/pm/update-requirement"
  ],
  "agents": "ai/agents/",
  "commands": "ai/commands/",
  "hooks": "ai/hooks/hooks.json"
}
